----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mini_System.PcbDoc   2020/10/1  16:10:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mini_System.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             24        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             11        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             28        PTH        0.00inch (0.00mm)
T5      33mil (0.83mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             117       PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              226

Total Processing Time (hh:mm:ss) : 00:00:00
